{
  "manifest_version": 3,
  "name": "Assistente de Regulação Médica",
  "version": "3.3.15",
  "description": "Fornece informações para auxiliar médicos reguladores a analisar solicitações e a aderência de pacientes.",
  "permissions": [
    "storage",
    "scripting",
    "contextMenus",
    "clipboardWrite",
    "alarms"
  ],
  "host_permissions": ["*://*/sigss/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' https://*.gov.br https://*.mv.com.br https://*.cloudmv.com.br http://localhost:* http://127.0.0.1:*; base-uri 'self'; frame-ancestors 'none';"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Abrir Assistente de Regulação",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "sidebar_action": {
    "default_panel": "sidebar.html",
    "default_title": "Assistente de Regulação",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/sigss/regulacaoRegulador*",
        "*://*/sigss/regulacaoRegulador/*",
        "*://*/sigss/regulacaoControleSolicitacao/*",
        "*://*/sigss/regulacaoControleSolicitacao*"
      ],
      "js": ["browser-polyfill.js", "content-script.js"],
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "assistente-regulacD@exemplo.com"
    }
  }
}
